# 本地 Docker 开发环境配置
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Supabase 线上（测试、生产）环境配置
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://[DB-USER].[PROJECT-REF]:[YOUR-PASSWORD]@[DB-REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[DB-USER].[PROJECT-REF]:[YOUR-PASSWORD]@[DB-REGION].pooler.supabase.com:5432/postgres"

# JWT 密钥
JWT_SECRET=
# JWT 令牌有效期（单位：秒）
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=
